{
  "$schema": "https://raw.githubusercontent.com/t8y2/dbx/plugin-sdk-v1/plugins/manifest.schema.json",
  "manifest_version": 1,
  "id": "io.github.yxlonger.logviewer",
  "name": "Log Viewer",
  "version": "0.1.6",
  "publisher": "yxlonger",
  "description": "查看服务器 .log 日志，支持滚动查询与模糊搜索",
  "icon": "assets/plugin.svg",
  "engines": {
    "dbx": ">=0.5.68",
    "host_api": "1"
  },
  "permissions": ["host.storage", "host.events"],
  "entrypoints": {
    "backend": {
      "executable": "bin/dbx-plugin-dbx-logviewer"
    },
    "ui": {
      "root": "ui",
      "entry": "ui/index.html"
    }
  },
  "contributions": [
    {
      "type": "connection-provider",
      "id": "io.github.yxlonger.logviewer.connection",
      "label": "Log Viewer connection",
      "icon": "assets/plugin.svg",
      "database_type": "dbx-logviewer",
      "description": "Browse server .log files with search and live tail.",
      "fields": [
        {
          "key": "display_name",
          "label": "Connection name",
          "type": "text",
          "default": "Log Viewer connection",
          "binding": "name",
          "required": true
        },
        {
          "key": "log_dir",
          "label": "Log directory",
          "type": "text",
          "placeholder": "/app/data,/logs",
          "binding": "config",
          "required": true
        },
        {
          "key": "ssh_host",
          "label": "SSH host (empty = local)",
          "type": "text",
          "placeholder": "119.29.106.174，留空为本地模式",
          "binding": "host"
        },
        {
          "key": "ssh_port",
          "label": "SSH port",
          "type": "number",
          "default": 22,
          "binding": "port"
        },
        {
          "key": "ssh_user",
          "label": "SSH user",
          "type": "text",
          "binding": "username"
        },
        {
          "key": "auth_method",
          "label": "Auth method",
          "type": "select",
          "options": [
            { "label": "密码", "value": "password" },
            { "label": "密钥", "value": "key" }
          ],
          "default": "password",
          "binding": "config"
        },
        {
          "key": "ssh_password",
          "label": "SSH password",
          "type": "password",
          "binding": "secret",
          "visible_when": { "field": "auth_method", "one_of": ["password"] }
        },
        {
          "key": "key_path",
          "label": "Private key file",
          "type": "text",
          "binding": "config",
          "picker": { "kind": "file", "accept": [".pem", ".key"], "content_field": "key_content" },
          "visible_when": { "field": "auth_method", "one_of": ["key"] }
        },
        {
          "key": "key_content",
          "label": "Private key content",
          "type": "textarea",
          "binding": "secret",
          "visible_when": { "field": "auth_method", "one_of": ["key"] }
        },
        {
          "key": "passphrase",
          "label": "Key passphrase (optional)",
          "type": "password",
          "binding": "secret",
          "visible_when": { "field": "auth_method", "one_of": ["key"] }
        },
        {
          "key": "host_fingerprint",
          "label": "Host fingerprint (first connect empty)",
          "type": "text",
          "placeholder": "首次留空，报错后按提示填入 SHA256 指纹",
          "binding": "config"
        }
      ],
      "workbench": "io.github.yxlonger.logviewer.workbench",
      "capabilities": ["test", "connect", "disconnect"]
    },
    {
      "type": "workbench",
      "id": "io.github.yxlonger.logviewer.workbench",
      "label": "Log Viewer Workbench",
      "description": "Sandboxed UI contributed by Log Viewer.",
      "icon": "assets/plugin.svg"
    }
  ],
  "localizations": {
    "zh-CN": {
      "name": "日志查看器",
      "description": "查看服务器 .log 日志，支持滚动查询与模糊搜索",
      "contributions": {
        "io.github.yxlonger.logviewer.connection": {
          "label": "日志查看器连接",
          "description": "浏览服务器 .log 文件，支持搜索与实时滚动。",
          "fields": {
            "display_name": { "label": "连接名称" },
            "log_dir": { "label": "日志根目录（多目录逗号分隔，远端为远程路径）" },
            "ssh_host": { "label": "SSH 主机（留空=本地模式）" },
            "ssh_port": { "label": "SSH 端口" },
            "ssh_user": { "label": "SSH 用户" },
            "auth_method": { "label": "认证方式" },
            "ssh_password": { "label": "SSH 密码" },
            "key_path": { "label": "私钥文件" },
            "key_content": { "label": "私钥内容" },
            "passphrase": { "label": "密钥口令（可选）" },
            "host_fingerprint": { "label": "主机指纹（首次留空）" }
          }
        },
        "io.github.yxlonger.logviewer.workbench": {
          "label": "日志查看器工作台",
          "description": "选择日志文件，搜索并实时滚动查看。"
        }
      }
    }
  }
}
